const electron = require ('electron')

const app = electron.app // electron module
const BrowserWindow = electron.BrowserWindow //enables UI

let mainWindow
app.on ('ready', _ => {
    mainWindow = new BrowserWindow({
        height : 400,
        width : 400
    })

    mainWindow.loadURL (`file://${__dirname}/index.htm`)

    mainWindow.on ('closed', _ => { //detect if window is closed.
        console.log ('closed!')
        mainWindow = null
    })

})

...........................

//menu//

const electron = require ('electron')

const app = electron.app // electron module
const BrowserWindow = electron.BrowserWindow //enables UI
const Menu = electron.Menu // menu module

app.on('ready', _ => {
    new BrowserWindow()

    const name = electron.app.getName()
    const template = [
        {
            label: 'my menu',
            submenu: [{
                    label: `About US`,
                    click: _ => {
                        console.log('clicked about')
                    },
                    role: 'about'
                }, {
                    type: 'separator'
                },{
                    label: 'Quit',
                    click : _ => {app.quit()},
                    accelerator: 'Ctrl+Q'

                }]
        }
    ]
    const menu = Menu.buildFromTemplate (template)
    Menu.setApplicationMenu (menu)
})
.............................
//system tray//

const electron = require ('electron')
const path = require ('path')
const {app, Menu, Tray} = electron

app.on('ready', _ => {
   const tray = new Tray (path.join ('src', 'cross.jpg' ) )
   const contextMenu = Menu.buildFromTemplate([
        {
            label: 'wow',
            click: _ => console.log ('wow')
        },
        {
            label: 'Awesome',
            click: _ => console.log ('Awesome')
        }
    ])
    tray.setContextMenu(contextMenu)
    tray.setToolTip('Gracify Technology Company')
})

..................................................................
const electron = require ('electron')
const path = require('path')

const {app, Menu, Tray} = electron 

app.on ('ready', _ => {
    const tray = new Tray(path.join('src', 'cross.jpg'))
    tray.setContextMenu(Menu.buildFromTemplate([{label:'<empty>', enabled: false}]))
    
})
.........................................................................

const electron = require ('electron')

const app = electron.app // electron module
const BrowserWindow = electron.BrowserWindow //enables UI
const {Menu, Tray} = electron // menu module
const path = require ('path')




const name = electron.app.setName('GTC')
    const template = [
        {
            label: 'Tools',
            submenu: [{
                    label: 'Dico',
                    click: _ => {
                        console.log('clicked Dico')
                    }
                }, {
                    type: 'separator'
                },{
                    label: 'Academia',
                    click: _ => {
                        console.log ('clicked Academia')
                    }
                }]
                
        },
        {
            label: 'Contact Us'
                
        },
        {
            label: 'Exit',
                click: _ => {app.quit()}
        }
        

    ]
    const menu = Menu.buildFromTemplate (template)
    Menu.setApplicationMenu (menu)


let mainWindow
app.on ('ready', _ => {
    const tray = new Tray (path.join ('src', 'logo.ico' ) )
    tray.setContextMenu(Menu.buildFromTemplate([{label:'G.T.C', enabled: false},{label:'close', click:_ => {app.quit()}}]))

    tray.setToolTip('Gracify Technology Company')

    mainWindow = new BrowserWindow({
        height : 1200,
        width : 725,
        resizable : false,
    })

    mainWindow.loadURL (`file://${__dirname}/index.html`)

    mainWindow.on ('closed', _ => { //detect if window is closed.
        console.log ('closed!')
        mainWindow = null
    })

})

